# Crabot

./: Crabot.sln
.github/workflows/: master_crabot.yml
Crabot/: Crabot.csproj  Crabot.sln  CrabotClient.cs  EventDispatcher.cs  Extensions.cs  IEventDispatcher.cs  IGatewayEvent.cs  IGatewayEventHandler.cs  Program.cs  README.md  appsettings.json  start-in-background.ps1  stop-application.ps1
Crabot.CommandProcessor/: CommandProcessor.cs  Crabot.Commands.csproj  Extensions.cs  ICommandProcessor.cs
Crabot.CommandProcessor/Commands/: CommandAttribute.cs  CommandExtensions.cs  CommandUsageAttribute.cs  CommandValidator.cs  ICommandValidator.cs  ValidationResult.cs
Crabot.CommandProcessor/Commands/Dispatcher/: Command.cs  CommandDispatcher.cs  ICommandDispatcher.cs  ICommandHandler.cs  IReactionHandler.cs  Reaction.cs
Crabot.CommandProcessor/Commands/Handlers/: ChampCommandHandler.cs  CommandErrorHandler.cs  HelpCommandHandler.cs  InternalErrorCommandHandler.cs  MonsterCommandHandler.cs  NotFoundCommandHandler.cs  PingCommandHandler.cs  ProcessingErrorCommandHandler.cs  VoiceCommandHandler.cs
Crabot.CommandProcessor/Commands/Handlers/Games/: BlackjackCommandHandler.cs  GetPointsCommandHandler.cs  RankingCommandHandler.cs  RegisterCommandHandler.cs  RockPaperScissorsCommandHandler.cs  SlotsCommandHandler.cs  SpinCommandHandler.cs  WalletCommandHandler.cs
Crabot.CommandProcessor/Commands/Handlers/Games/Blackjack/: BlackjackCommandHandler.cs  BlackjackGame.cs  BlackjackRepository.cs  GameCard.cs  GameMember.cs  IBlackjackRepository.cs
Crabot.CommandProcessor/Commands/Handlers/Games/Points/: RegisterCommandHandler.cs
Crabot.CommandProcessor/Commands/Models/: ChampCommand.cs  Command.cs  CommandError.cs  HelpCommand.cs  MonsterCommand.cs  PingCommand.cs
Crabot.Contracts/: Author.cs  Channel.cs  ClientInfo.cs  Emoji.cs  GatewayMessage.cs  Guild.cs  Member.cs  Mention.cs  Message.cs  Role.cs
Crabot.Core/: ConnectionManager.cs  Crabot.Core.csproj  IConnectionManager.cs
Crabot.Core/Events/: GatewayOpCode.cs  GatewayPayload.cs  GatewayVoiceOpCode.cs  HeartbeatEvent.cs  IGatewayEvent.cs  IdentifyEvent.cs  MessageReactionAdded.cs  MessageReactionRemove.cs  ReadyEvent.cs  ReconnectEvent.cs  ResumeEvent.cs
Crabot.Core/Events/NestedTypes/: Emoji.cs  User.cs
Crabot.Core/Events/Voice/: VoiceIdentify.cs  VoiceServerUpdate.cs  VoiceStateUpdate.cs
Crabot.Core/Repositories/: ClientInfoRepository.cs  GuildRepository.cs  IClientInfoRepository.cs  IGuildRepository.cs  ITrackedMessageRepository.cs  IUserPointsRepository.cs  SqliteUserPointsRepository.cs  TrackedMessage.cs  TrackedMessageRepository.cs  UserPoint.cs  UserPointsRepository.cs
Crabot.Gateway/: Crabot.Gateway.csproj  DiscordGatewayClient.cs  EventGatewayDispatcher.cs  GatewayEventDispatcher.cs  GatewayOpCode.cs  GatewayPayload.cs  HeartbeatEvent.cs  IDiscordGatewayClient.cs  IGatewayEvent.cs  IGatewayEventDispatcher.cs  IdentifyEvent.cs  ResumeEvent.cs
Crabot.Gateway/EventHandlers/: GuildCreateEventHandler.cs  HelloEventHandler.cs  IGatewayEventHandler.cs  IdentifyEventHandler.cs  MessageReactionAddEventHandler.cs  MessageReactionRemoveEventHandler.cs  ReadyEventHandler.cs  ReconnectEventHandler.cs  VoiceServerUpdateEventHandler.cs  VoiceStateUpdateEventHandler.cs
Crabot.Gateway/SocketClient/: DiscordSocketClient.cs  IDiscordSocketClient.cs
Crabot.Manager/: GuildManager.cs
Crabot.MessageExtensions/: Crabot.MessageExtensions.csproj  EbmedMessageBuilder.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  EmbedMessage.cs  EmbedType.cs  MessageExtensions.cs  TextFormat.cs
Crabot.Rest/: Crabot.Rest.csproj  OperationResult.cs
Crabot.Rest/Models/: GatewayUrl.cs  Message.cs  RateLimit.cs
Crabot.Rest/RestClient/: DiscordRestClient.cs  IDiscordRestClient.cs
Crabot.Tests/: CommandDispatcherTests.cs  CommandProcesorTests.cs  CommandValidatorTests.cs  Crabot.Tests.csproj
Crabot.Voice/: Crabot.Voice.csproj  IVoiceClient.cs  VoiceClient.cs
Crabot.WebSocket/: ConnectionManager.cs  Crabot.WebSocket.csproj  EventGatewayConnection.cs  IConnectionManager.cs  IGatewayConnection.cs  VoiceGatewayConnection.cs
Crabot.WebSocket/SocketClient/: DiscordSocketClient.cs  IDiscordSocketClient.cs
Crabot/Commands/Dispatcher/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs
Crabot/Commands/Handlers/: CommandErrorHandler.cs  PingCommandHandler.cs
Crabot/Commands/Models/: CommandError.cs  PingCommand.cs
Crabot/EventHandlers/: GuildCreateEventHandler.cs  HeartbeatEventHandler.cs  IdentifyEventHandler.cs  MessageCreatedEventHandler.cs  ReadyEventHandler.cs  ResumeEventHandler.cs
Crabot/Models/: HeartbeatEvent.cs  IdentifyEvent.cs  MessageCreatedEvent.cs  ReadyEvent.cs  ResumeEvent.cs
Crabot/Repositories/: ClientInfoRepository.cs  GuildRepository.cs  IClientInfoRepository.cs  IGuildRepository.cs
