<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crabot.Contracts\Crabot.Contracts.csproj" />
    <ProjectReference Include="..\Crabot.Core\Crabot.Core.csproj" />
    <ProjectReference Include="..\Crabot.MessageExtensions\Crabot.MessageExtensions.csproj" />
    <ProjectReference Include="..\Crabot.Rest\Crabot.Rest.csproj" />
  </ItemGroup>

</Project>
