<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crabot.Contracts\Crabot.Contracts.csproj" />
    <ProjectReference Include="..\Crabot.Core\Crabot.Core.csproj" />
    <ProjectReference Include="..\Crabot.MessageExtensions\Crabot.MessageExtensions.csproj" />
    <ProjectReference Include="..\Crabot.Rest\Crabot.Rest.csproj" />
  </ItemGroup>

</Project>
