<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crabot.Core\Crabot.Core.csproj" />
    <ProjectReference Include="..\Crabot.Rest\Crabot.Rest.csproj" />
    <ProjectReference Include="..\Crabot.WebSocket\Crabot.WebSocket.csproj" />
  </ItemGroup>

</Project>
